{
  "name": "etsy_clone",
  "private": true,
   "repository": {
   "url": "git+https://github.com/echu18/etsy_clone.git"
 },
  "dependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "style-loader": "^1.2.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.2.0"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "webpack --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch --mode=development",
    "postinstall": "webpack",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "engines": {
    "node": "18.13.0",
    "npm": "6.13.4"
  },
  "author": "",
  "license": "ISC"
}
